<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px;
       text-align: center; 
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       background-color: rgb(244, 244, 244);
       margin-top: 1%;
       margin-left: 30%;
       margin-right: 30%;
       margin-bottom: 1%;
       border-radius: 10px;
       width: 300px;
       padding: 10px;
       padding-right: 20px;      
      }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (max-width: 400px) {
      .attribution {
        margin-right: 0%;      
        margin-left: 8%;
      }
      
    }
    body {
      background-color: #cce6ff;
    }
    .fade {
      color: #a9a9b1a7;
      font-size: 14px;
    }
    .QR {
      width: 310px;
      height: 320px;
      border-radius: 10px;
      margin:0%
    }
    @media only screen and (amx-width:400px) {
      .QR {
          width: 100px;
          height: 100px;
      }
    }

  </style>
</head>
<body>
  <div class="attribution">
    <img src="images/image-qr-code.png" alt="img" class="QR">
    <h1>Improve your front-end skills by building projects
    </h1>
    <h2 class="fade">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">lalith prasad</a>.</h2>
  </div>
</body>
</html>